<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HX-Ex-Fc2">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BFe-O1-eF3">
            <objects>
                <viewController id="4HX-Ex-Fc2" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYO-gd-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-VP-Dhz">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVk" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-Oh-Mcx">
                                        <rect key="frame" x="167" y="90" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="92F-wE-nrS"/>
                                            <constraint firstAttribute="width" constant="56" id="hYl-2j-j7i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-Yi-BZ8">
                                        <rect key="frame" x="10" y="239" width="370" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="1iv-IH-usq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-A8-dbN">
                                        <rect key="frame" x="10" y="283" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-BU-Ffp">
                                        <rect key="frame" x="10" y="347" width="370" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="ARc-bd-3af"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInAction:" destination="4HX-Ex-Fc2" eventType="touchUpInside" id="PlV-kC-XEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-Rg-fnK">
                                        <rect key="frame" x="9.6666666666666572" y="402" width="371" height="33.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="371" id="CvR-VY-RqM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Apple">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="secondaryLabelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Yc-GOQ">
                                        <rect key="frame" x="187" y="322" width="16" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-6p-hWy">
                                        <rect key="frame" x="115.33333333333333" y="166" width="159.33333333333337" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-Cn-IN6">
                                        <rect key="frame" x="9.6666666666666572" y="710" width="371" height="35"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pjf-Yi-BZ8" firstAttribute="top" secondItem="VBg-6p-hWy" secondAttribute="bottom" constant="40" id="12E-04-iA0"/>
                                    <constraint firstItem="VBg-6p-hWy" firstAttribute="top" secondItem="TRH-Oh-Mcx" secondAttribute="bottom" constant="20" id="2Wj-40-rPw"/>
                                    <constraint firstItem="VBg-6p-hWy" firstAttribute="centerX" secondItem="TRH-Oh-Mcx" secondAttribute="centerX" id="2hK-8t-wsF"/>
                                    <constraint firstItem="TRH-Oh-Mcx" firstAttribute="centerX" secondItem="JdJ-VP-Dhz" secondAttribute="centerX" id="2sA-bo-fSR"/>
                                    <constraint firstItem="jf3-Cn-IN6" firstAttribute="width" secondItem="pBj-Rg-fnK" secondAttribute="width" id="9Ta-ph-dsQ"/>
                                    <constraint firstItem="jf3-Cn-IN6" firstAttribute="top" secondItem="pBj-Rg-fnK" secondAttribute="bottom" constant="274.66666666666669" id="9Y2-hh-Cpg"/>
                                    <constraint firstItem="TRH-Oh-Mcx" firstAttribute="top" secondItem="JdJ-VP-Dhz" secondAttribute="top" constant="90" id="D1D-6I-tg7"/>
                                    <constraint firstItem="h7J-BU-Ffp" firstAttribute="top" secondItem="JDB-Yc-GOQ" secondAttribute="bottom" constant="5" id="Fo3-X4-JcP"/>
                                    <constraint firstItem="Pjf-Yi-BZ8" firstAttribute="centerX" secondItem="VBg-6p-hWy" secondAttribute="centerX" id="Hsj-OX-IoR"/>
                                    <constraint firstItem="h7J-BU-Ffp" firstAttribute="centerX" secondItem="JDB-Yc-GOQ" secondAttribute="centerX" id="LcB-fg-JT8"/>
                                    <constraint firstAttribute="bottom" secondItem="jf3-Cn-IN6" secondAttribute="bottom" constant="42" id="MFQ-kp-znO"/>
                                    <constraint firstItem="B5b-A8-dbN" firstAttribute="centerX" secondItem="Pjf-Yi-BZ8" secondAttribute="centerX" id="NVb-CE-s5r"/>
                                    <constraint firstItem="JDB-Yc-GOQ" firstAttribute="centerX" secondItem="Pjf-Yi-BZ8" secondAttribute="centerX" id="QVz-uF-HmO"/>
                                    <constraint firstAttribute="trailing" secondItem="TRH-Oh-Mcx" secondAttribute="trailing" constant="167" id="StZ-54-RV9"/>
                                    <constraint firstItem="pBj-Rg-fnK" firstAttribute="top" secondItem="h7J-BU-Ffp" secondAttribute="bottom" constant="20" id="WHM-JC-DWT"/>
                                    <constraint firstItem="B5b-A8-dbN" firstAttribute="width" secondItem="Pjf-Yi-BZ8" secondAttribute="width" id="b9v-Ud-qsd"/>
                                    <constraint firstItem="jf3-Cn-IN6" firstAttribute="centerX" secondItem="pBj-Rg-fnK" secondAttribute="centerX" id="bcD-Fe-dsU"/>
                                    <constraint firstItem="pBj-Rg-fnK" firstAttribute="centerX" secondItem="h7J-BU-Ffp" secondAttribute="centerX" id="ltC-rh-8Pb"/>
                                    <constraint firstItem="B5b-A8-dbN" firstAttribute="top" secondItem="Pjf-Yi-BZ8" secondAttribute="bottom" constant="10" id="om3-ZB-bJq"/>
                                    <constraint firstItem="JDB-Yc-GOQ" firstAttribute="top" secondItem="B5b-A8-dbN" secondAttribute="bottom" constant="5" id="sim-cg-aty"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qng-ek-daq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fdi-Qk-8F8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8W-jg-6GP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JdJ-VP-Dhz" secondAttribute="bottom" id="QWn-wG-H2K"/>
                            <constraint firstItem="JdJ-VP-Dhz" firstAttribute="top" secondItem="J8W-jg-6GP" secondAttribute="top" id="YTL-UM-Ccl"/>
                            <constraint firstItem="JdJ-VP-Dhz" firstAttribute="trailing" secondItem="J8W-jg-6GP" secondAttribute="trailing" id="gtF-bD-i7L"/>
                            <constraint firstItem="JdJ-VP-Dhz" firstAttribute="leading" secondItem="J8W-jg-6GP" secondAttribute="leading" id="qt9-pC-EG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Pjf-Yi-BZ8" id="SE2-lH-CrH"/>
                        <outlet property="passwordTextField" destination="B5b-A8-dbN" id="N2e-MD-KD6"/>
                        <outlet property="scrollView" destination="JdJ-VP-Dhz" id="WTO-1I-gYJ"/>
                        <segue destination="TRf-Wv-OBF" kind="presentation" identifier="friendTabBarSegue" modalPresentationStyle="fullScreen" id="0ef-Uq-tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBR-5f-qxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FeP-e9-fOK">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="TRf-Wv-OBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yfe-jL-tbR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95s-H5-GFg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOm-mu-ZOd" kind="relationship" relationship="viewControllers" id="1GJ-g2-obz"/>
                        <segue destination="hPq-CY-Gfe" kind="relationship" relationship="viewControllers" id="run-y7-NQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02m-HL-zVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="197"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="rLt-Vi-5Gq">
            <objects>
                <tableViewController id="0nA-5D-3JK" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CPW-CM-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jc0-Lg-1v5">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc0-Lg-1v5" id="TKM-qc-JDm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nA-5D-3JK" id="V2c-AP-PS0"/>
                            <outlet property="delegate" destination="0nA-5D-3JK" id="2uo-vY-FAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUp-sr-G0C">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ogB-aD-hPe"/>
                    </navigationItem>
                    <connections>
                        <segue destination="6LV-Wg-p39" kind="show" identifier="globalSearchIdentifier" id="fHh-o0-Cbk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMy-kP-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="453"/>
        </scene>
        <!--Список друзей-->
        <scene sceneID="v5T-YX-3zA">
            <objects>
                <tableViewController id="dXg-QM-qQV" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7f6-ep-QOw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="qLk-LQ-lOE" customClass="FriendViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLk-LQ-lOE" id="dhD-Fs-r27">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de0-5D-wQU">
                                            <rect key="frame" x="330" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="790-eG-fAc"/>
                                                <constraint firstAttribute="height" constant="50" id="vcf-2h-h6D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-gF-xUo">
                                            <rect key="frame" x="20" y="19.666666666666668" width="290" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Mb4-Pd-HGK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="de0-5D-wQU" firstAttribute="leading" secondItem="1e6-gF-xUo" secondAttribute="trailing" constant="20" id="NW2-A7-Re2"/>
                                        <constraint firstItem="de0-5D-wQU" firstAttribute="top" secondItem="dhD-Fs-r27" secondAttribute="top" constant="5" id="QYX-9p-I2X"/>
                                        <constraint firstItem="de0-5D-wQU" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="YzT-eF-l7p"/>
                                        <constraint firstItem="1e6-gF-xUo" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="bCd-Cm-61c"/>
                                        <constraint firstItem="1e6-gF-xUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhD-Fs-r27" secondAttribute="leading" constant="20" symbolic="YES" id="kDb-F0-kGl"/>
                                        <constraint firstAttribute="bottom" secondItem="de0-5D-wQU" secondAttribute="bottom" constant="5" id="oDX-76-qDs"/>
                                        <constraint firstAttribute="trailing" secondItem="de0-5D-wQU" secondAttribute="trailing" constant="10" id="qQg-S5-hmK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="de0-5D-wQU" id="PFm-wI-9Gz"/>
                                    <outlet property="nameFriendLabel" destination="1e6-gF-xUo" id="k6A-60-Lxc"/>
                                    <segue destination="OlQ-pF-LkI" kind="show" identifier="friendDetailSegue" id="E6U-uF-Ojd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXg-QM-qQV" id="Msc-pO-p7c"/>
                            <outlet property="delegate" destination="dXg-QM-qQV" id="yna-5W-nWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список друзей" id="Gna-KR-KCf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-3S-8FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.2307692307691" y="-255.21327014218008"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8e5-s4-xVk">
            <objects>
                <tableViewController id="6LV-Wg-p39" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ijj-ja-eaK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9XH-pc-mdE">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XH-pc-mdE" id="v3l-mb-d9i">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LV-Wg-p39" id="wGq-9K-dws"/>
                            <outlet property="delegate" destination="6LV-Wg-p39" id="jx9-6p-se0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yo3-Nm-hPu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44f-h7-10C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="453"/>
        </scene>
        <!--Фото друга-->
        <scene sceneID="S0L-fn-YoU">
            <objects>
                <collectionViewController id="OlQ-pF-LkI" customClass="FriendDetailCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Ul-QO-DfM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0V-8v-apW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendDetailCell" id="Feu-fa-hgy" customClass="FriendDetailViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EnA-J0-bb5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-nw-K4a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Jrb-qw-l2e"/>
                                                <constraint firstAttribute="height" constant="128" id="wlD-u9-GgD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-U1-lYP">
                                            <rect key="frame" x="98" y="98" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WFb-jU-Jvi"/>
                                                <constraint firstAttribute="width" constant="30" id="nWD-Mz-DI0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="leading" secondItem="EnA-J0-bb5" secondAttribute="leading" id="93i-kl-RgO"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="top" secondItem="EnA-J0-bb5" secondAttribute="top" id="B12-5a-VDO"/>
                                        <constraint firstAttribute="trailing" secondItem="a7h-nw-K4a" secondAttribute="trailing" id="T0U-Kh-hQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="Tiw-U1-lYP" secondAttribute="trailing" id="XdT-Og-qwT"/>
                                        <constraint firstAttribute="bottom" secondItem="Tiw-U1-lYP" secondAttribute="bottom" id="ee1-jk-zc7"/>
                                        <constraint firstAttribute="bottom" secondItem="a7h-nw-K4a" secondAttribute="bottom" id="ubZ-TK-nuE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="a7h-nw-K4a" id="zvy-SX-TIt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlQ-pF-LkI" id="yJU-Me-fkc"/>
                            <outlet property="delegate" destination="OlQ-pF-LkI" id="qfc-Xz-Ru9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото друга" id="bXa-dV-hn0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JE-FR-l18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-255"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ofh-EU-X4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOm-mu-ZOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="MHy-06-03C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="577-oA-nwt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXg-QM-qQV" kind="relationship" relationship="rootViewController" id="3rP-Y9-EbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyK-BV-EWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-255"/>
        </scene>
        <!--Group-->
        <scene sceneID="SfR-Ky-CFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hPq-CY-Gfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="rectangle.3.group" catalog="system" selectedImage="rectangle.3.group.fill" id="VgA-ss-HVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcn-9N-a57">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nA-5D-3JK" kind="relationship" relationship="rootViewController" id="ml7-YY-wZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9x-df-Hmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logoVk" width="56" height="56"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
