<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cez-r0-ORX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Web View Controller-->
        <scene sceneID="gI1-On-Q3O">
            <objects>
                <viewController id="Cez-r0-ORX" customClass="LoginWebViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh9-qN-MQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-pk-oVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOi-sC-nqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOi-sC-nqJ" firstAttribute="trailing" secondItem="rzp-pk-oVX" secondAttribute="trailing" id="765-Vn-qdU"/>
                            <constraint firstItem="rzp-pk-oVX" firstAttribute="top" secondItem="eOi-sC-nqJ" secondAttribute="top" id="9SD-0m-Z3d"/>
                            <constraint firstItem="rzp-pk-oVX" firstAttribute="leading" secondItem="eOi-sC-nqJ" secondAttribute="leading" id="X1k-6T-gUu"/>
                            <constraint firstItem="eOi-sC-nqJ" firstAttribute="bottom" secondItem="rzp-pk-oVX" secondAttribute="bottom" id="rM2-Rg-B1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xt-kv-QHX"/>
                    <connections>
                        <outlet property="webView" destination="rzp-pk-oVX" id="jp4-0I-Njf"/>
                        <segue destination="TRf-Wv-OBF" kind="presentation" identifier="LoginWebSegue" modalPresentationStyle="fullScreen" id="rB4-ht-rhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLa-vL-38d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FeP-e9-fOK">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="TRf-Wv-OBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yfe-jL-tbR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95s-H5-GFg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOm-mu-ZOd" kind="relationship" relationship="viewControllers" id="1GJ-g2-obz"/>
                        <segue destination="hPq-CY-Gfe" kind="relationship" relationship="viewControllers" id="run-y7-NQw"/>
                        <segue destination="bJe-qp-qde" kind="relationship" relationship="viewControllers" id="yiL-rh-Pxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02m-HL-zVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="197"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="rLt-Vi-5Gq">
            <objects>
                <tableViewController id="0nA-5D-3JK" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CPW-CM-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="60" id="gom-cB-E82" customClass="GroupsViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gom-cB-E82" id="IQv-GF-ke6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-bH-mgk">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1UD-bH-mgk" secondAttribute="height" multiplier="1:1" id="WCa-ew-xJR"/>
                                                <constraint firstAttribute="width" constant="50" id="ZSY-oC-ajA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-iH-f9E">
                                            <rect key="frame" x="80" y="20" width="290" height="21.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1UD-bH-mgk" firstAttribute="top" secondItem="IQv-GF-ke6" secondAttribute="top" constant="5" id="HFs-9N-Sld"/>
                                        <constraint firstItem="1UD-bH-mgk" firstAttribute="centerY" secondItem="IQv-GF-ke6" secondAttribute="centerY" id="Izv-AW-2Mq"/>
                                        <constraint firstItem="1UD-bH-mgk" firstAttribute="leading" secondItem="IQv-GF-ke6" secondAttribute="leading" constant="20" symbolic="YES" id="MKT-aU-us3"/>
                                        <constraint firstAttribute="bottom" secondItem="1UD-bH-mgk" secondAttribute="bottom" constant="5" id="QFn-d4-rvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="1UD-bH-mgk" id="jkA-xL-jLu"/>
                                    <outlet property="nameGroupLabel" destination="80K-iH-f9E" id="sAx-Q8-Z1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nA-5D-3JK" id="V2c-AP-PS0"/>
                            <outlet property="delegate" destination="0nA-5D-3JK" id="2uo-vY-FAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="bUp-sr-G0C">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="d4K-Yb-dyz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ogB-aD-hPe">
                            <connections>
                                <action selector="addGroupAction:" destination="0nA-5D-3JK" id="IAi-2Y-vkI"/>
                                <segue destination="6LV-Wg-p39" kind="show" identifier="" destinationCreationSelector="action:" id="3KG-Rj-oI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMy-kP-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.6717557251909" y="452.81690140845075"/>
        </scene>
        <!--Список друзей-->
        <scene sceneID="v5T-YX-3zA">
            <objects>
                <tableViewController id="dXg-QM-qQV" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7f6-ep-QOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ryv-CN-LO6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dXg-QM-qQV" id="yVm-1Z-Ty0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="qLk-LQ-lOE" customClass="FriendViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLk-LQ-lOE" id="dhD-Fs-r27">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enx-dE-WwG" customClass="FriendAvatarView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="enx-dE-WwG" secondAttribute="height" multiplier="1:1" id="DND-Fa-4AD"/>
                                                <constraint firstAttribute="width" constant="50" id="sUz-yF-AAA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-gF-xUo">
                                            <rect key="frame" x="285" y="19.666666666666668" width="230" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Hbv-MH-6tj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-Ds-6MX">
                                            <rect key="frame" x="555" y="15.333333333333332" width="30" height="29.333333333333339"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uaj-Ds-6MX" secondAttribute="height" multiplier="1:1" id="HxR-hc-O2g"/>
                                                <constraint firstAttribute="width" constant="30" id="cQo-EQ-dcq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-yv-aNB">
                                            <rect key="frame" x="517" y="16.333333333333336" width="30" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qkn-yv-aNB" secondAttribute="height" multiplier="1:1" id="ToU-bW-f1h"/>
                                                <constraint firstAttribute="width" constant="30" id="biK-oE-pwx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uaj-Ds-6MX" secondAttribute="trailing" constant="15" id="EIP-xF-uTn"/>
                                        <constraint firstItem="1e6-gF-xUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enx-dE-WwG" secondAttribute="trailing" constant="8" symbolic="YES" id="Fcf-1y-xoy"/>
                                        <constraint firstItem="1e6-gF-xUo" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="Jxg-Cg-6NO"/>
                                        <constraint firstItem="enx-dE-WwG" firstAttribute="top" secondItem="dhD-Fs-r27" secondAttribute="top" constant="5" id="O8h-mh-hvX"/>
                                        <constraint firstItem="enx-dE-WwG" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="Oat-VP-dn3"/>
                                        <constraint firstAttribute="trailing" secondItem="1e6-gF-xUo" secondAttribute="trailing" constant="85" id="V7l-R6-0ZI"/>
                                        <constraint firstAttribute="bottom" secondItem="enx-dE-WwG" secondAttribute="bottom" constant="5" id="fL0-hn-jRG"/>
                                        <constraint firstItem="uaj-Ds-6MX" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="kgX-Al-KFT"/>
                                        <constraint firstItem="Qkn-yv-aNB" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="lVh-VD-NNw"/>
                                        <constraint firstItem="uaj-Ds-6MX" firstAttribute="leading" secondItem="Qkn-yv-aNB" secondAttribute="trailing" constant="8" symbolic="YES" id="txh-XS-kYw"/>
                                        <constraint firstItem="enx-dE-WwG" firstAttribute="leading" secondItem="dhD-Fs-r27" secondAttribute="leading" constant="20" symbolic="YES" id="xLe-GJ-i80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="enx-dE-WwG" id="9lR-Kt-laq"/>
                                    <outlet property="nameFriendLabel" destination="1e6-gF-xUo" id="k6A-60-Lxc"/>
                                    <segue destination="OlQ-pF-LkI" kind="show" identifier="friendDetailSegue" id="E6U-uF-Ojd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXg-QM-qQV" id="Msc-pO-p7c"/>
                            <outlet property="delegate" destination="dXg-QM-qQV" id="yna-5W-nWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список друзей" id="Gna-KR-KCf"/>
                    <connections>
                        <outlet property="searchBar" destination="Ryv-CN-LO6" id="eKX-E1-fqv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-3S-8FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-255.63380281690141"/>
        </scene>
        <!--Friend Photos View Controller-->
        <scene sceneID="F9l-Ur-LfW">
            <objects>
                <viewController id="PfY-df-3Xr" customClass="FriendPhotosViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5k-rd-edY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vvJ-SO-e5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPz-d8-0n5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-jr-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="-256"/>
        </scene>
        <!--Groups Detail Table View Controller-->
        <scene sceneID="8e5-s4-xVk">
            <objects>
                <tableViewController id="6LV-Wg-p39" customClass="GroupsDetailTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ijj-ja-eaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kDo-sx-f1S">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6LV-Wg-p39" id="uGq-ZQ-YhK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsDetailCell" rowHeight="60" id="Fck-xY-nKp" customClass="GroupsDetailViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fck-xY-nKp" id="MCN-zh-WLW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-YG-4jp">
                                            <rect key="frame" x="540" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="m0n-2f-znR"/>
                                                <constraint firstAttribute="height" constant="50" id="pgQ-qI-eif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-ed-8gP">
                                            <rect key="frame" x="230" y="19.666666666666668" width="290" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="ALW-S8-Qbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iGv-YG-4jp" firstAttribute="top" secondItem="MCN-zh-WLW" secondAttribute="top" constant="5" id="5VJ-8P-hP7"/>
                                        <constraint firstItem="Z8w-ed-8gP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCN-zh-WLW" secondAttribute="leading" constant="20" symbolic="YES" id="LDk-ni-fgi"/>
                                        <constraint firstItem="Z8w-ed-8gP" firstAttribute="centerY" secondItem="MCN-zh-WLW" secondAttribute="centerY" id="RD5-m0-07q"/>
                                        <constraint firstItem="iGv-YG-4jp" firstAttribute="leading" secondItem="Z8w-ed-8gP" secondAttribute="trailing" constant="20" id="aLo-HJ-TOp"/>
                                        <constraint firstAttribute="bottom" secondItem="iGv-YG-4jp" secondAttribute="bottom" constant="5" id="cXg-yY-ALC"/>
                                        <constraint firstAttribute="trailing" secondItem="iGv-YG-4jp" secondAttribute="trailing" constant="10" id="lgY-oa-9WC"/>
                                        <constraint firstItem="iGv-YG-4jp" firstAttribute="centerY" secondItem="MCN-zh-WLW" secondAttribute="centerY" id="vt2-rP-jEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsDetailImageView" destination="iGv-YG-4jp" id="PcA-Xv-MvX"/>
                                    <outlet property="groupsNameLabel" destination="Z8w-ed-8gP" id="Lbb-2A-TWE"/>
                                    <segue destination="DF6-I7-BfV" kind="unwind" unwindAction="addGroupAction:" id="VD3-4h-68h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LV-Wg-p39" id="wGq-9K-dws"/>
                            <outlet property="delegate" destination="6LV-Wg-p39" id="jx9-6p-se0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yo3-Nm-hPu"/>
                    <connections>
                        <outlet property="searchBar" destination="kDo-sx-f1S" id="Vk4-bf-JQ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44f-h7-10C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DF6-I7-BfV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4353.4351145038163" y="452.81690140845075"/>
        </scene>
        <!--Фото друга-->
        <scene sceneID="S0L-fn-YoU">
            <objects>
                <collectionViewController id="OlQ-pF-LkI" customClass="FriendDetailCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Ul-QO-DfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0V-8v-apW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendDetailCell" id="Feu-fa-hgy" customClass="FriendDetailViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="0.0" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EnA-J0-bb5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-nw-K4a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="390" id="Jrb-qw-l2e"/>
                                                <constraint firstAttribute="height" constant="390" id="wlD-u9-GgD"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Fp-h1D" customClass="LikeViewControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="340" y="370" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Nyi-Yp-UI7"/>
                                                <constraint firstAttribute="width" constant="50" id="Pz0-gb-k81"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="leading" secondItem="EnA-J0-bb5" secondAttribute="leading" id="93i-kl-RgO"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="top" secondItem="EnA-J0-bb5" secondAttribute="top" id="B12-5a-VDO"/>
                                        <constraint firstAttribute="trailing" secondItem="a7h-nw-K4a" secondAttribute="trailing" id="T0U-Kh-hQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="dhi-Fp-h1D" secondAttribute="trailing" id="YLn-Pm-Pky"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="centerX" secondItem="EnA-J0-bb5" secondAttribute="centerX" id="cgK-mt-0b7"/>
                                        <constraint firstAttribute="bottom" secondItem="dhi-Fp-h1D" secondAttribute="bottom" id="feo-Vv-1ak"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="centerY" secondItem="EnA-J0-bb5" secondAttribute="centerY" id="nAi-xN-hKO"/>
                                        <constraint firstAttribute="bottom" secondItem="a7h-nw-K4a" secondAttribute="bottom" id="ubZ-TK-nuE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="a7h-nw-K4a" id="zvy-SX-TIt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlQ-pF-LkI" id="yJU-Me-fkc"/>
                            <outlet property="delegate" destination="OlQ-pF-LkI" id="qfc-Xz-Ru9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото друга" id="bXa-dV-hn0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Efm-Qf-AgR">
                            <connections>
                                <segue destination="PfY-df-3Xr" kind="show" identifier="allFriendPhotoSegue" id="Ru7-VQ-lzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JE-FR-l18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-256"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ofh-EU-X4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOm-mu-ZOd" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="MHy-06-03C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="577-oA-nwt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXg-QM-qQV" kind="relationship" relationship="rootViewController" id="3rP-Y9-EbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyK-BV-EWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-255"/>
        </scene>
        <!--Group-->
        <scene sceneID="SfR-Ky-CFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hPq-CY-Gfe" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="rectangle.3.group" catalog="system" selectedImage="rectangle.3.group.fill" id="VgA-ss-HVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcn-9N-a57">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nA-5D-3JK" kind="relationship" relationship="rootViewController" id="ml7-YY-wZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9x-df-Hmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.8549618320608" y="452.81690140845075"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZwH-w6-j11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJe-qp-qde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="bBh-Rq-eK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkq-dA-PcE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NN-NK-c57" kind="relationship" relationship="rootViewController" id="Zbl-6f-p2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA8-HP-5Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.93893129771" y="1116.9014084507044"/>
        </scene>
        <!--News-->
        <scene sceneID="Kw2-HW-Knu">
            <objects>
                <tableViewController id="5NN-NK-c57" customClass="NewsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vlj-DZ-YRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="65" id="AFh-sE-CrV" customClass="HeaderViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFh-sE-CrV" id="b5A-gS-j8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-zq-wZg">
                                            <rect key="frame" x="10" y="10" width="580" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agz-Y9-axf">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="PF3-Rh-egR"/>
                                                        <constraint firstAttribute="width" secondItem="agz-Y9-axf" secondAttribute="height" multiplier="1:1" id="Tty-iF-ffV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="scq-xf-BMR">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-Xz-oh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="24.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="RiS-pY-ISa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-1a-LRE">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="250" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="avm-Ft-emt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FRm-Xz-oh5" firstAttribute="leading" secondItem="scq-xf-BMR" secondAttribute="leading" id="7vV-Oj-p6J"/>
                                                        <constraint firstItem="PPD-1a-LRE" firstAttribute="leading" secondItem="scq-xf-BMR" secondAttribute="leading" id="Ch9-Rb-i06"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPD-1a-LRE" secondAttribute="trailing" id="Cno-50-mkm"/>
                                                        <constraint firstItem="PPD-1a-LRE" firstAttribute="top" secondItem="FRm-Xz-oh5" secondAttribute="bottom" id="I9X-sf-9Xv"/>
                                                        <constraint firstAttribute="bottom" secondItem="PPD-1a-LRE" secondAttribute="bottom" id="KlK-Kp-fpN"/>
                                                        <constraint firstAttribute="trailing" secondItem="FRm-Xz-oh5" secondAttribute="trailing" id="VwI-ar-J7C"/>
                                                        <constraint firstItem="FRm-Xz-oh5" firstAttribute="top" secondItem="scq-xf-BMR" secondAttribute="top" id="bLV-sx-VuD"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-1g-GC9">
                                                    <rect key="frame" x="315" y="0.0" width="265" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ju3-zq-wZg" firstAttribute="top" secondItem="b5A-gS-j8S" secondAttribute="top" constant="10" id="VXl-QZ-U1r"/>
                                        <constraint firstAttribute="trailing" secondItem="Ju3-zq-wZg" secondAttribute="trailing" constant="10" id="fwA-fX-4tT"/>
                                        <constraint firstItem="Ju3-zq-wZg" firstAttribute="leading" secondItem="b5A-gS-j8S" secondAttribute="leading" constant="10" id="uR0-IY-APy"/>
                                        <constraint firstAttribute="bottom" secondItem="Ju3-zq-wZg" secondAttribute="bottom" constant="10" id="vrz-ze-Dkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="agz-Y9-axf" id="Ey5-D9-l7O"/>
                                    <outlet property="authorLabel" destination="FRm-Xz-oh5" id="stP-37-61Q"/>
                                    <outlet property="dateLabel" destination="PPD-1a-LRE" id="WoK-HH-edX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="227" id="OIm-Ng-0y0" customClass="PostViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="600" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIm-Ng-0y0" id="R6b-R8-G3e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-CE-VNJ">
                                            <rect key="frame" x="10" y="10" width="580" height="207"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YKy-CE-VNJ" secondAttribute="trailing" constant="10" id="DHC-UC-6EG"/>
                                        <constraint firstItem="YKy-CE-VNJ" firstAttribute="top" secondItem="R6b-R8-G3e" secondAttribute="top" constant="10" id="H3N-MW-saB"/>
                                        <constraint firstItem="YKy-CE-VNJ" firstAttribute="leading" secondItem="R6b-R8-G3e" secondAttribute="leading" constant="10" id="jHP-ue-4wN"/>
                                        <constraint firstAttribute="bottom" secondItem="YKy-CE-VNJ" secondAttribute="bottom" constant="10" id="x2d-ve-wKn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postLabel" destination="YKy-CE-VNJ" id="G2r-oY-Vnk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="244" id="sIe-FE-wVT" customClass="PhotoViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="600" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIe-FE-wVT" id="yry-sF-1ro">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-nf-ETC">
                                            <rect key="frame" x="30" y="21" width="540" height="202"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ny2-nf-ETC" secondAttribute="height" multiplier="333:202" id="dGe-DD-EwS"/>
                                                <constraint firstAttribute="width" constant="333" id="fX4-8a-k42"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ny2-nf-ETC" secondAttribute="trailing" constant="10" id="C7v-FY-5H5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ny2-nf-ETC" secondAttribute="bottom" constant="10" id="Lfe-pL-h1P"/>
                                        <constraint firstItem="ny2-nf-ETC" firstAttribute="top" secondItem="yry-sF-1ro" secondAttribute="topMargin" constant="10" id="UWh-5X-Gq6"/>
                                        <constraint firstItem="ny2-nf-ETC" firstAttribute="leading" secondItem="yry-sF-1ro" secondAttribute="leadingMargin" constant="10" id="ltt-Oo-zAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="ny2-nf-ETC" id="4Aq-5I-tmT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" id="D5W-wn-yuN" customClass="FooterViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="586" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5W-wn-yuN" id="L1c-Bv-6pu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23,3 K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-3E-yyv">
                                            <rect key="frame" x="351.33333333333331" y="14" width="36.666666666666686" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-c3-rna">
                                            <rect key="frame" x="332" y="14" width="15" height="15"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O9b-c3-rna" secondAttribute="height" multiplier="15:19" id="KqM-LM-85J"/>
                                                <constraint firstAttribute="width" constant="15" id="foC-PU-koo"/>
                                            </constraints>
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="default"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-sJ-49i">
                                            <rect key="frame" x="5" y="43" width="383" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Czj-eT-PK5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="X3p-3q-N3T"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="A86-sm-uUi">
                                            <rect key="frame" x="10" y="8.9999999999999289" width="197" height="20.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-uA-z16">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-8m-PZd">
                                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="16.666666666666668" height="14.333333333333332"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="161" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-pF-p0E">
                                                            <rect key="frame" x="24.666666666666671" y="0.0" width="25.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-aD-YOW">
                                                    <rect key="frame" x="77" y="0.0" width="42.666666666666657" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-1H-Qa4">
                                                            <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="19.333333333333329"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-hk-O1g">
                                                            <rect key="frame" x="25.333333333333329" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-r7-tmw">
                                                    <rect key="frame" x="146.66666666666663" y="0.0" width="50.333333333333343" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-Pv-y3c">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="21.333333333333332" height="17.333333333333336"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-T5-xRd">
                                                            <rect key="frame" x="29.333333333333343" y="0.0" width="21" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jgc-sJ-49i" firstAttribute="leading" secondItem="L1c-Bv-6pu" secondAttribute="leading" constant="5" id="3e1-zd-gBZ"/>
                                        <constraint firstItem="E6I-3E-yyv" firstAttribute="leading" secondItem="O9b-c3-rna" secondAttribute="trailing" constant="4.3333333333333144" id="A9j-xW-OWV"/>
                                        <constraint firstAttribute="trailing" secondItem="jgc-sJ-49i" secondAttribute="trailing" constant="5" id="FpQ-sc-34E"/>
                                        <constraint firstAttribute="bottom" secondItem="jgc-sJ-49i" secondAttribute="bottom" id="dEW-8d-Hw7"/>
                                        <constraint firstAttribute="trailing" secondItem="E6I-3E-yyv" secondAttribute="trailing" constant="5" id="j8e-za-IJp"/>
                                        <constraint firstItem="O9b-c3-rna" firstAttribute="top" secondItem="L1c-Bv-6pu" secondAttribute="topMargin" constant="1" id="xAx-t9-66h"/>
                                        <constraint firstItem="E6I-3E-yyv" firstAttribute="top" secondItem="L1c-Bv-6pu" secondAttribute="top" constant="14" id="yRp-8p-0hK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="7jk-hk-O1g" id="1jA-03-CXP"/>
                                    <outlet property="likeCountLabel" destination="BW3-pF-p0E" id="gP2-pn-6Rh"/>
                                    <outlet property="repostCountLabel" destination="uFr-T5-xRd" id="j9m-6P-yjs"/>
                                    <outlet property="viewLabel" destination="E6I-3E-yyv" id="YLi-ya-sWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5NN-NK-c57" id="eIS-4W-2r5"/>
                            <outlet property="delegate" destination="5NN-NK-c57" id="cuR-cH-1oe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="iOP-48-dIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhf-eh-bPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5267175572517" y="1111.9718309859156"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
