<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRf-Wv-OBF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Web View Controller-->
        <scene sceneID="gI1-On-Q3O">
            <objects>
                <viewController id="Cez-r0-ORX" customClass="LoginWebViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh9-qN-MQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-pk-oVX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOi-sC-nqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOi-sC-nqJ" firstAttribute="trailing" secondItem="rzp-pk-oVX" secondAttribute="trailing" id="765-Vn-qdU"/>
                            <constraint firstItem="rzp-pk-oVX" firstAttribute="top" secondItem="eOi-sC-nqJ" secondAttribute="top" id="9SD-0m-Z3d"/>
                            <constraint firstItem="rzp-pk-oVX" firstAttribute="leading" secondItem="eOi-sC-nqJ" secondAttribute="leading" id="X1k-6T-gUu"/>
                            <constraint firstItem="eOi-sC-nqJ" firstAttribute="bottom" secondItem="rzp-pk-oVX" secondAttribute="bottom" id="rM2-Rg-B1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xt-kv-QHX"/>
                    <connections>
                        <outlet property="webView" destination="rzp-pk-oVX" id="jp4-0I-Njf"/>
                        <segue destination="TRf-Wv-OBF" kind="presentation" identifier="LoginWebSegue" modalPresentationStyle="fullScreen" id="rB4-ht-rhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLa-vL-38d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FeP-e9-fOK">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="TRf-Wv-OBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yfe-jL-tbR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95s-H5-GFg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOm-mu-ZOd" kind="relationship" relationship="viewControllers" id="1GJ-g2-obz"/>
                        <segue destination="hPq-CY-Gfe" kind="relationship" relationship="viewControllers" id="run-y7-NQw"/>
                        <segue destination="bJe-qp-qde" kind="relationship" relationship="viewControllers" id="yiL-rh-Pxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02m-HL-zVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="197"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="rLt-Vi-5Gq">
            <objects>
                <tableViewController id="0nA-5D-3JK" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CPW-CM-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="60" id="gom-cB-E82" customClass="GroupsViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gom-cB-E82" id="IQv-GF-ke6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-bH-mgk">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1UD-bH-mgk" secondAttribute="height" multiplier="1:1" id="WCa-ew-xJR"/>
                                                <constraint firstAttribute="width" constant="50" id="ZSY-oC-ajA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-iH-f9E">
                                            <rect key="frame" x="80" y="20" width="290" height="21.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1UD-bH-mgk" firstAttribute="top" secondItem="IQv-GF-ke6" secondAttribute="top" constant="5" id="HFs-9N-Sld"/>
                                        <constraint firstItem="1UD-bH-mgk" firstAttribute="centerY" secondItem="IQv-GF-ke6" secondAttribute="centerY" id="Izv-AW-2Mq"/>
                                        <constraint firstItem="1UD-bH-mgk" firstAttribute="leading" secondItem="IQv-GF-ke6" secondAttribute="leading" constant="20" symbolic="YES" id="MKT-aU-us3"/>
                                        <constraint firstAttribute="bottom" secondItem="1UD-bH-mgk" secondAttribute="bottom" constant="5" id="QFn-d4-rvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="1UD-bH-mgk" id="jkA-xL-jLu"/>
                                    <outlet property="nameGroupLabel" destination="80K-iH-f9E" id="sAx-Q8-Z1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nA-5D-3JK" id="V2c-AP-PS0"/>
                            <outlet property="delegate" destination="0nA-5D-3JK" id="2uo-vY-FAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="bUp-sr-G0C">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="d4K-Yb-dyz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ogB-aD-hPe">
                            <connections>
                                <action selector="addGroupAction:" destination="0nA-5D-3JK" id="IAi-2Y-vkI"/>
                                <segue destination="6LV-Wg-p39" kind="show" identifier="" destinationCreationSelector="action:" id="3KG-Rj-oI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMy-kP-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.6717557251909" y="452.81690140845075"/>
        </scene>
        <!--Список друзей-->
        <scene sceneID="v5T-YX-3zA">
            <objects>
                <tableViewController id="dXg-QM-qQV" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7f6-ep-QOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ryv-CN-LO6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dXg-QM-qQV" id="yVm-1Z-Ty0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="qLk-LQ-lOE" customClass="FriendViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLk-LQ-lOE" id="dhD-Fs-r27">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enx-dE-WwG" customClass="FriendAvatarView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="enx-dE-WwG" secondAttribute="height" multiplier="1:1" id="DND-Fa-4AD"/>
                                                <constraint firstAttribute="width" constant="50" id="sUz-yF-AAA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-gF-xUo">
                                            <rect key="frame" x="78" y="19.666666666666668" width="230" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Hbv-MH-6tj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-Ds-6MX">
                                            <rect key="frame" x="348" y="15.333333333333332" width="30" height="29.333333333333339"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uaj-Ds-6MX" secondAttribute="height" multiplier="1:1" id="HxR-hc-O2g"/>
                                                <constraint firstAttribute="width" constant="30" id="cQo-EQ-dcq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-yv-aNB">
                                            <rect key="frame" x="310" y="16.333333333333336" width="30" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qkn-yv-aNB" secondAttribute="height" multiplier="1:1" id="ToU-bW-f1h"/>
                                                <constraint firstAttribute="width" constant="30" id="biK-oE-pwx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uaj-Ds-6MX" secondAttribute="trailing" constant="15" id="EIP-xF-uTn"/>
                                        <constraint firstItem="1e6-gF-xUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enx-dE-WwG" secondAttribute="trailing" constant="8" symbolic="YES" id="Fcf-1y-xoy"/>
                                        <constraint firstItem="1e6-gF-xUo" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="Jxg-Cg-6NO"/>
                                        <constraint firstItem="enx-dE-WwG" firstAttribute="top" secondItem="dhD-Fs-r27" secondAttribute="top" constant="5" id="O8h-mh-hvX"/>
                                        <constraint firstItem="enx-dE-WwG" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="Oat-VP-dn3"/>
                                        <constraint firstAttribute="trailing" secondItem="1e6-gF-xUo" secondAttribute="trailing" constant="85" id="V7l-R6-0ZI"/>
                                        <constraint firstAttribute="bottom" secondItem="enx-dE-WwG" secondAttribute="bottom" constant="5" id="fL0-hn-jRG"/>
                                        <constraint firstItem="uaj-Ds-6MX" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="kgX-Al-KFT"/>
                                        <constraint firstItem="Qkn-yv-aNB" firstAttribute="centerY" secondItem="dhD-Fs-r27" secondAttribute="centerY" id="lVh-VD-NNw"/>
                                        <constraint firstItem="uaj-Ds-6MX" firstAttribute="leading" secondItem="Qkn-yv-aNB" secondAttribute="trailing" constant="8" symbolic="YES" id="txh-XS-kYw"/>
                                        <constraint firstItem="enx-dE-WwG" firstAttribute="leading" secondItem="dhD-Fs-r27" secondAttribute="leading" constant="20" symbolic="YES" id="xLe-GJ-i80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="enx-dE-WwG" id="9lR-Kt-laq"/>
                                    <outlet property="nameFriendLabel" destination="1e6-gF-xUo" id="k6A-60-Lxc"/>
                                    <segue destination="OlQ-pF-LkI" kind="show" identifier="friendDetailSegue" id="E6U-uF-Ojd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXg-QM-qQV" id="Msc-pO-p7c"/>
                            <outlet property="delegate" destination="dXg-QM-qQV" id="yna-5W-nWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список друзей" id="Gna-KR-KCf"/>
                    <connections>
                        <outlet property="searchBar" destination="Ryv-CN-LO6" id="eKX-E1-fqv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-3S-8FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-255.63380281690141"/>
        </scene>
        <!--Friend Photos View Controller-->
        <scene sceneID="F9l-Ur-LfW">
            <objects>
                <viewController id="PfY-df-3Xr" customClass="FriendPhotosViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5k-rd-edY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-n2-mqN">
                                <rect key="frame" x="1.6666666666666572" y="231" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="HEk-ha-bu5"/>
                                    <constraint firstAttribute="width" secondItem="c5t-n2-mqN" secondAttribute="height" multiplier="1:1" id="Svj-RZ-MCx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvJ-SO-e5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5t-n2-mqN" firstAttribute="centerX" secondItem="k5k-rd-edY" secondAttribute="centerX" id="0IA-D4-iEU"/>
                            <constraint firstItem="c5t-n2-mqN" firstAttribute="centerY" secondItem="k5k-rd-edY" secondAttribute="centerY" id="uUc-Ex-PGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPz-d8-0n5"/>
                    <connections>
                        <outlet property="imageView" destination="c5t-n2-mqN" id="nEU-4j-rsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-jr-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="-256"/>
        </scene>
        <!--Groups Detail Table View Controller-->
        <scene sceneID="8e5-s4-xVk">
            <objects>
                <tableViewController id="6LV-Wg-p39" customClass="GroupsDetailTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ijj-ja-eaK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kDo-sx-f1S">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6LV-Wg-p39" id="uGq-ZQ-YhK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsDetailCell" rowHeight="60" id="Fck-xY-nKp" customClass="GroupsDetailViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fck-xY-nKp" id="MCN-zh-WLW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-YG-4jp">
                                            <rect key="frame" x="333" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="m0n-2f-znR"/>
                                                <constraint firstAttribute="height" constant="50" id="pgQ-qI-eif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-ed-8gP">
                                            <rect key="frame" x="23" y="19.666666666666668" width="290" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="ALW-S8-Qbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iGv-YG-4jp" firstAttribute="top" secondItem="MCN-zh-WLW" secondAttribute="top" constant="5" id="5VJ-8P-hP7"/>
                                        <constraint firstItem="Z8w-ed-8gP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCN-zh-WLW" secondAttribute="leading" constant="20" symbolic="YES" id="LDk-ni-fgi"/>
                                        <constraint firstItem="Z8w-ed-8gP" firstAttribute="centerY" secondItem="MCN-zh-WLW" secondAttribute="centerY" id="RD5-m0-07q"/>
                                        <constraint firstItem="iGv-YG-4jp" firstAttribute="leading" secondItem="Z8w-ed-8gP" secondAttribute="trailing" constant="20" id="aLo-HJ-TOp"/>
                                        <constraint firstAttribute="bottom" secondItem="iGv-YG-4jp" secondAttribute="bottom" constant="5" id="cXg-yY-ALC"/>
                                        <constraint firstAttribute="trailing" secondItem="iGv-YG-4jp" secondAttribute="trailing" constant="10" id="lgY-oa-9WC"/>
                                        <constraint firstItem="iGv-YG-4jp" firstAttribute="centerY" secondItem="MCN-zh-WLW" secondAttribute="centerY" id="vt2-rP-jEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsDetailImageView" destination="iGv-YG-4jp" id="PcA-Xv-MvX"/>
                                    <outlet property="groupsNameLabel" destination="Z8w-ed-8gP" id="Lbb-2A-TWE"/>
                                    <segue destination="DF6-I7-BfV" kind="unwind" unwindAction="addGroupAction:" id="VD3-4h-68h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LV-Wg-p39" id="wGq-9K-dws"/>
                            <outlet property="delegate" destination="6LV-Wg-p39" id="jx9-6p-se0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yo3-Nm-hPu"/>
                    <connections>
                        <outlet property="searchBar" destination="kDo-sx-f1S" id="Vk4-bf-JQ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44f-h7-10C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DF6-I7-BfV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4353.4351145038163" y="452.81690140845075"/>
        </scene>
        <!--Фото друга-->
        <scene sceneID="S0L-fn-YoU">
            <objects>
                <collectionViewController id="OlQ-pF-LkI" customClass="FriendDetailCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Ul-QO-DfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0V-8v-apW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendDetailCell" id="Feu-fa-hgy" customClass="FriendDetailViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EnA-J0-bb5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-nw-K4a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="390" id="Jrb-qw-l2e"/>
                                                <constraint firstAttribute="height" constant="390" id="wlD-u9-GgD"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Fp-h1D" customClass="LikeViewControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="340" y="370" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Nyi-Yp-UI7"/>
                                                <constraint firstAttribute="width" constant="50" id="Pz0-gb-k81"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="leading" secondItem="EnA-J0-bb5" secondAttribute="leading" id="93i-kl-RgO"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="top" secondItem="EnA-J0-bb5" secondAttribute="top" id="B12-5a-VDO"/>
                                        <constraint firstAttribute="trailing" secondItem="a7h-nw-K4a" secondAttribute="trailing" id="T0U-Kh-hQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="dhi-Fp-h1D" secondAttribute="trailing" id="YLn-Pm-Pky"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="centerX" secondItem="EnA-J0-bb5" secondAttribute="centerX" id="cgK-mt-0b7"/>
                                        <constraint firstAttribute="bottom" secondItem="dhi-Fp-h1D" secondAttribute="bottom" id="feo-Vv-1ak"/>
                                        <constraint firstItem="a7h-nw-K4a" firstAttribute="centerY" secondItem="EnA-J0-bb5" secondAttribute="centerY" id="nAi-xN-hKO"/>
                                        <constraint firstAttribute="bottom" secondItem="a7h-nw-K4a" secondAttribute="bottom" id="ubZ-TK-nuE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="a7h-nw-K4a" id="zvy-SX-TIt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlQ-pF-LkI" id="yJU-Me-fkc"/>
                            <outlet property="delegate" destination="OlQ-pF-LkI" id="qfc-Xz-Ru9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото друга" id="bXa-dV-hn0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Efm-Qf-AgR">
                            <connections>
                                <segue destination="PfY-df-3Xr" kind="show" identifier="allFriendPhotoSegue" id="Ru7-VQ-lzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JE-FR-l18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-256"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ofh-EU-X4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOm-mu-ZOd" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="MHy-06-03C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="577-oA-nwt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXg-QM-qQV" kind="relationship" relationship="rootViewController" id="3rP-Y9-EbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyK-BV-EWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-255"/>
        </scene>
        <!--Group-->
        <scene sceneID="SfR-Ky-CFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hPq-CY-Gfe" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="rectangle.3.group" catalog="system" selectedImage="rectangle.3.group.fill" id="VgA-ss-HVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcn-9N-a57">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nA-5D-3JK" kind="relationship" relationship="rootViewController" id="ml7-YY-wZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9x-df-Hmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.8549618320608" y="452.81690140845075"/>
        </scene>
        <!--News-->
        <scene sceneID="aWY-uy-18E">
            <objects>
                <viewController id="uOX-eH-Fbk" customClass="NewsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofi-ZN-shp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-Ar-Als">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="333" id="Q5h-ho-8Ge" customClass="NewsViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5h-ho-8Ge" id="1Kh-dV-xef">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-mW-o9Y">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b2q-mW-o9Y" secondAttribute="height" multiplier="1:1" id="Xpz-tm-Ngn"/>
                                                        <constraint firstAttribute="width" constant="50" id="heG-hY-QcF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-Wh-adg">
                                                    <rect key="frame" x="80" y="36" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-O5-k8c">
                                                    <rect key="frame" x="20" y="76" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-h8-TPz">
                                                    <rect key="frame" x="80" y="11" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-eq-Nii">
                                                    <rect key="frame" x="23" y="296" width="68" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="10f-J7-1L9">
                                                            <rect key="frame" x="2" y="5.9999999999999982" width="20" height="17"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="10f-J7-1L9" secondAttribute="height" multiplier="1:1" id="dyX-cX-hkB"/>
                                                                <constraint firstAttribute="height" constant="20" id="u0K-15-guG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-CL-zyJ">
                                                            <rect key="frame" x="32" y="4" width="28" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RLp-CL-zyJ" firstAttribute="leading" secondItem="10f-J7-1L9" secondAttribute="trailing" constant="10" id="3ah-r5-wFm"/>
                                                        <constraint firstAttribute="width" constant="68" id="D60-R7-3i0"/>
                                                        <constraint firstItem="10f-J7-1L9" firstAttribute="leading" secondItem="Qxw-eq-Nii" secondAttribute="leading" constant="2" id="aVO-fT-tyA"/>
                                                        <constraint firstItem="10f-J7-1L9" firstAttribute="centerY" secondItem="Qxw-eq-Nii" secondAttribute="centerY" id="eFS-MJ-ZL0"/>
                                                        <constraint firstItem="RLp-CL-zyJ" firstAttribute="centerY" secondItem="Qxw-eq-Nii" secondAttribute="centerY" id="gM6-FY-TU2"/>
                                                        <constraint firstItem="RLp-CL-zyJ" firstAttribute="top" secondItem="10f-J7-1L9" secondAttribute="top" id="pHj-Yc-db4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-LX-lGl">
                                                    <rect key="frame" x="96" y="297" width="58" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-Di-Kcv">
                                                            <rect key="frame" x="2" y="4.3333333333333339" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WKV-no-1BP"/>
                                                                <constraint firstAttribute="width" secondItem="5kk-Di-Kcv" secondAttribute="height" multiplier="1:1" id="tgy-eV-6nv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-sq-UrD">
                                                            <rect key="frame" x="32" y="3" width="21" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fWx-sq-UrD" firstAttribute="centerY" secondItem="aP0-LX-lGl" secondAttribute="centerY" id="6Wf-8d-vaR"/>
                                                        <constraint firstItem="5kk-Di-Kcv" firstAttribute="centerY" secondItem="aP0-LX-lGl" secondAttribute="centerY" id="IIo-Tz-7ND"/>
                                                        <constraint firstAttribute="width" constant="58" id="M6A-MI-ebx"/>
                                                        <constraint firstItem="fWx-sq-UrD" firstAttribute="leading" secondItem="5kk-Di-Kcv" secondAttribute="trailing" constant="10" id="Yzn-kk-AeS"/>
                                                        <constraint firstItem="5kk-Di-Kcv" firstAttribute="leading" secondItem="aP0-LX-lGl" secondAttribute="leading" constant="2" id="aKx-J1-0hZ"/>
                                                        <constraint firstItem="fWx-sq-UrD" firstAttribute="top" secondItem="5kk-Di-Kcv" secondAttribute="top" id="dG8-Wx-BnJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWx-sq-UrD" secondAttribute="trailing" constant="5" id="w41-dt-i3g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="675K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-kQ-hlC">
                                                    <rect key="frame" x="336.66666666666669" y="300" width="36.333333333333314" height="18"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-Gj-VBj">
                                                    <rect key="frame" x="317.66666666666669" y="305" width="10" height="6"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GUQ-Gj-VBj" secondAttribute="height" multiplier="1:1" id="dvX-nv-mKT"/>
                                                        <constraint firstAttribute="width" constant="10" id="nz1-nX-NsP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leB-6a-SAa">
                                                    <rect key="frame" x="159" y="297" width="58" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="USt-c0-sD9">
                                                            <rect key="frame" x="2" y="4.6666666666666643" width="20" height="17.000000000000004"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="USt-c0-sD9" secondAttribute="height" multiplier="1:1" id="Yca-XT-JJ8"/>
                                                                <constraint firstAttribute="height" constant="20" id="fIu-l5-8ID"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11К" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-uA-aRN">
                                                            <rect key="frame" x="27" y="3" width="26" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xuM-uA-aRN" secondAttribute="trailing" constant="5" id="HfP-bv-nQK"/>
                                                        <constraint firstItem="xuM-uA-aRN" firstAttribute="centerY" secondItem="leB-6a-SAa" secondAttribute="centerY" id="OBC-zI-mdi"/>
                                                        <constraint firstAttribute="width" constant="58" id="OZm-Ka-DbC"/>
                                                        <constraint firstItem="USt-c0-sD9" firstAttribute="centerY" secondItem="leB-6a-SAa" secondAttribute="centerY" id="PUU-MJ-pjv"/>
                                                        <constraint firstItem="xuM-uA-aRN" firstAttribute="top" secondItem="USt-c0-sD9" secondAttribute="top" id="Zan-bu-rhO"/>
                                                        <constraint firstItem="USt-c0-sD9" firstAttribute="leading" secondItem="leB-6a-SAa" secondAttribute="leading" constant="2" id="jew-m8-J2x"/>
                                                        <constraint firstItem="USt-c0-sD9" firstAttribute="top" secondItem="leB-6a-SAa" secondAttribute="top" constant="3" id="k3s-pA-AlD"/>
                                                        <constraint firstItem="xuM-uA-aRN" firstAttribute="leading" secondItem="USt-c0-sD9" secondAttribute="trailing" constant="5" id="lwh-5s-9X0"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-MR-9ul">
                                                    <rect key="frame" x="20" y="109" width="353" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="2GF-tf-9n4"/>
                                                        <constraint firstAttribute="width" constant="350" id="ZZl-5P-d33"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="leB-6a-SAa" secondAttribute="bottom" constant="10" id="0k3-Oe-e58"/>
                                                <constraint firstItem="aP0-LX-lGl" firstAttribute="leading" secondItem="Qxw-eq-Nii" secondAttribute="trailing" constant="5" id="0uF-Ln-CWZ"/>
                                                <constraint firstItem="Vyb-kQ-hlC" firstAttribute="leading" secondItem="GUQ-Gj-VBj" secondAttribute="trailing" constant="9" id="2Vw-EK-6Sl"/>
                                                <constraint firstItem="GUQ-Gj-VBj" firstAttribute="top" secondItem="fyC-MR-9ul" secondAttribute="bottom" constant="15" id="5LY-HW-BiD"/>
                                                <constraint firstItem="Qxw-eq-Nii" firstAttribute="top" secondItem="fyC-MR-9ul" secondAttribute="bottom" constant="8" symbolic="YES" id="7iT-QE-3TO"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxw-eq-Nii" secondAttribute="bottom" constant="9" id="9NJ-dL-I8Q"/>
                                                <constraint firstItem="HP4-Wh-adg" firstAttribute="top" secondItem="9JA-h8-TPz" secondAttribute="bottom" constant="5" id="AU9-fD-1ZD"/>
                                                <constraint firstItem="fyC-MR-9ul" firstAttribute="trailing" secondItem="1Kh-dV-xef" secondAttribute="trailingMargin" id="AWg-cC-WCl"/>
                                                <constraint firstItem="9JA-h8-TPz" firstAttribute="top" secondItem="1Kh-dV-xef" secondAttribute="topMargin" id="BVS-AZ-tG0"/>
                                                <constraint firstItem="aP0-LX-lGl" firstAttribute="top" secondItem="fyC-MR-9ul" secondAttribute="bottom" constant="9" id="CIB-Lh-3Sn"/>
                                                <constraint firstItem="Qxw-eq-Nii" firstAttribute="leading" secondItem="1Kh-dV-xef" secondAttribute="leading" constant="23" id="E4Z-zk-J2V"/>
                                                <constraint firstItem="WMu-O5-k8c" firstAttribute="top" secondItem="b2q-mW-o9Y" secondAttribute="bottom" constant="15" id="EPD-CD-cRx"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyb-kQ-hlC" secondAttribute="trailing" constant="20" symbolic="YES" id="IJy-d2-MhK"/>
                                                <constraint firstItem="b2q-mW-o9Y" firstAttribute="top" secondItem="1Kh-dV-xef" secondAttribute="top" constant="11" id="Mgb-lb-zVA"/>
                                                <constraint firstItem="fyC-MR-9ul" firstAttribute="leading" secondItem="1Kh-dV-xef" secondAttribute="leadingMargin" id="OHP-yA-SPT"/>
                                                <constraint firstItem="b2q-mW-o9Y" firstAttribute="leading" secondItem="1Kh-dV-xef" secondAttribute="leading" constant="20" symbolic="YES" id="R4r-IH-0Bw"/>
                                                <constraint firstAttribute="bottom" secondItem="aP0-LX-lGl" secondAttribute="bottom" constant="10" id="UgJ-Y9-Jcd"/>
                                                <constraint firstItem="HP4-Wh-adg" firstAttribute="leading" secondItem="b2q-mW-o9Y" secondAttribute="trailing" constant="10" id="XFW-AD-jb5"/>
                                                <constraint firstItem="Vyb-kQ-hlC" firstAttribute="top" secondItem="fyC-MR-9ul" secondAttribute="bottom" constant="12" id="Ypg-Ql-a5p"/>
                                                <constraint firstItem="9JA-h8-TPz" firstAttribute="leading" secondItem="b2q-mW-o9Y" secondAttribute="trailing" constant="10" id="a3t-o3-ViC"/>
                                                <constraint firstItem="fyC-MR-9ul" firstAttribute="top" secondItem="WMu-O5-k8c" secondAttribute="bottom" constant="12.666666666666671" id="cLD-x1-Id4"/>
                                                <constraint firstItem="leB-6a-SAa" firstAttribute="leading" secondItem="aP0-LX-lGl" secondAttribute="trailing" constant="5" id="iQx-NM-Fap"/>
                                                <constraint firstItem="WMu-O5-k8c" firstAttribute="leading" secondItem="1Kh-dV-xef" secondAttribute="leadingMargin" id="pXj-04-bLs"/>
                                                <constraint firstItem="leB-6a-SAa" firstAttribute="top" secondItem="fyC-MR-9ul" secondAttribute="bottom" constant="9" id="vlS-Tw-ybn"/>
                                                <constraint firstItem="WMu-O5-k8c" firstAttribute="trailing" secondItem="1Kh-dV-xef" secondAttribute="trailingMargin" id="w3A-hy-JhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="b2q-mW-o9Y" id="4fC-8s-sXT"/>
                                            <outlet property="postDateLabel" destination="HP4-Wh-adg" id="t5M-Di-ha7"/>
                                            <outlet property="postDescriptionLabel" destination="WMu-O5-k8c" id="72j-l9-Xcb"/>
                                            <outlet property="postImageView" destination="fyC-MR-9ul" id="g68-92-0yp"/>
                                            <outlet property="userNameLabel" destination="9JA-h8-TPz" id="dkm-Xj-Erz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVq-Pl-zBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzd-Ar-Als" firstAttribute="leading" secondItem="VVq-Pl-zBp" secondAttribute="leading" id="dM4-Cd-CPM"/>
                            <constraint firstItem="VVq-Pl-zBp" firstAttribute="trailing" secondItem="Pzd-Ar-Als" secondAttribute="trailing" id="dhl-KY-Rdn"/>
                            <constraint firstItem="Pzd-Ar-Als" firstAttribute="top" secondItem="VVq-Pl-zBp" secondAttribute="top" id="i7O-ch-l6f"/>
                            <constraint firstItem="VVq-Pl-zBp" firstAttribute="bottom" secondItem="Pzd-Ar-Als" secondAttribute="bottom" id="kUf-oy-N68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="tfM-rw-0ke"/>
                    <connections>
                        <outlet property="newsTableView" destination="Pzd-Ar-Als" id="vem-cD-guj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-PH-aQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.6564885496182" y="1116.9014084507044"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZwH-w6-j11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJe-qp-qde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="bBh-Rq-eK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkq-dA-PcE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOX-eH-Fbk" kind="relationship" relationship="rootViewController" id="XmK-di-gQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA8-HP-5Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.93893129771" y="1116.9014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
